{
  "name": "electron-neon-test-20201111",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "author": "ryu-s <rysestock@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^10.1.5",
    "neon-cli": "^0.5.1",
    "electron-rebuild": "^2.3.2"
  },
  "scripts": {
    "build": "electron-build-env neon build",
    "start": "electron ."
  },
  "devDependencies": {
    "electron-build-env": "^0.2.0",
    "nan": "^2.14.2"
  }
}